/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Dixit
 * Creation Date: Jan 3, 2019 at 9:14:51 AM
 *********************************************/
 
 //Minimum cost was 9.
 //Minimum latency was 190.
 
AllPoints = {
			<0,3>, <1,3>, <2,3>, <3,3>, <4,3>,
			<0,2>, <1,2>, <2,2>, <3,2>, <4,2>,
			<0,1>, <1,1>, <2,1>, <3,1>, <4,1>,
			<0,0>, <1,0>, <2,0>, <3,0>, <4,0>,
};

CandidatePoints = {
			<1,3>, <3,3>,
			<0,2>, <3,2>,
			<1,1>, <2,1>,
			<3,0>
};

C = {
	<1, 50, 50, 50, 1, 60>,
	<2, 100, 100, 100, 2, 100>,
	<3, 100, 100, 100, 2, 100>,
	<4, 100, 100, 100, 2, 100>,
	<5, 200, 200, 200, 3, 160>
};

E = {
	<1, 10, 10, 10, <2,3>, 80>,
	<2, 20, 20, 20, <2,3>, 60>,
	<3, 10, 10, 10, <3,3>, 40>,
	<4, 20, 20, 20, <3,3>, 15>,
	<5, 10, 10, 10, <3,3>, 90>,
	<6, 10, 10, 10, <0,2>, 80>,
	<7, 20, 20, 20, <1,2>, 10>,
	<8, 10, 10, 10, <2,2>, 40>,
	<9, 20, 20, 20, <2,2>, 100>,
	<10, 20, 20, 20, <2,2>, 70>
	<11, 10, 10, 10, <4,2>, 80>,
	<12, 20, 20, 20, <0,1>, 60>,
	<13, 10, 10, 10, <1,1>, 40>,
	<14, 20, 20, 20, <1,1>, 15>,
	<15, 10, 10, 10, <1,1>, 90>,
	<16, 10, 10, 10, <2,1>, 80>,
	<17, 20, 20, 20, <3,1>, 10>,
	<18, 10, 10, 10, <3,1>, 40>,
	<19, 20, 20, 20, <0,0>, 100>,
	<20, 20, 20, 20, <0,0>, 70>,
	<21, 10, 10, 10, <0,0>, 80>,
	<22, 20, 20, 20, <0,0>, 60>,
	<23, 10, 10, 10, <1,0>, 40>,
	<24, 20, 20, 20, <4,0>, 15>,
	<25, 10, 10, 10, <4,0>, 90>
};

Cost = [
	[ 1,  2,  1,  2,  2,  1,  1]
	[ 2,  3,  2,  3,  3,  2,  2]
	[ 2,  3,  2,  3,  3,  2,  2]
	[ 2,  3,  2,  3,  3,  2,  2]
	[ 5,  6,  5,  6,  6,  5,  5]
];

Latency = [
	[ 10,  10,  22,  14,  22,  20,  32]//l1
	[ 10,  10,  22,  14,  22,  20,  32]
	
	[ 20,   0,  32,  10,  28,  22,  30]//l2
	[ 20,   0,  32,  10,  28,  22,  30]
	[ 20,   0,  32,  10,  28,  22,  30]
	
	[ 14,  32,   0,  30,  14,  22,  36]//l3
	
	[ 10,  14,  10,  20,  10,  14,  28]//l4
	
	[ 14,  14,  20,  10,  14,  10,  22]//l5
	[ 14,  14,  20,  10,  14,  10,  22]
	[ 14,  14,  20,  10,  14,  10,  22]
	
	[ 32,  14,  40,  10,  32,  22,  22]//l6
	
	[ 22,  36,  10,  32,  10,  20,  32]//l7
	
	[ 20,  28,  14,  22,   0,  10,  22]//l8
	[ 20,  28,  14,  22,   0,  10,  22]
	[ 20,  28,  14,  22,   0,  10,  22]
	
	[ 22,  22,  12,  14,  10,   0,  14]//l9
	
	[ 28,  20,  32,  10,  20,  10,  10]//l10
	[ 28,  20,  32,  10,  20,  10,  10]
	
	[ 32,  42,  20,  36,  14,  22,  30]//l11
	[ 32,  42,  20,  36,  14,  22,  30]
	[ 32,  42,  20,  36,  14,  22,  30]
	[ 32,  42,  20,  36,  14,  22,  30]
	
	[ 30,  36,  22,  28,  10,  14,  20]//l12
	
	[ 45,  32,  45,  22,  32,  22,  10]//l13
	[ 45,  32,  45,  22,  32,  22,  10]
];