/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Dixit
 * Creation Date: Oct 1, 2018 at 2:25:16 PM
 *********************************************/
AllPoints = {
			<0,0>, <1,0>, <2,0>, <3,0>,
			<0,1>, <1,1>, <2,1>, <3,1>,
			<0,2>, <1,2>, <2,2>, <3,2>,
			<0,3>, <1,3>, <2,3>, <3,3>
};

CandidatePoints = {
			<0,0>, <3,0>,
			<2,1>, <3,1>,
			<0,2>, <3,2>,
			<0,3>, <1,3>
};

C = {
	<1, 100, 100, 100, 2, 80>,
	<2, 200, 200, 200, 3, 160>,
	<3, 50, 50, 50, 2, 40>,
	<4, 150, 100, 150, 2, 100>,
	<5, 100, 100, 100, 3, 90>
};

E = {
	<1, 10, 10, 10, <0,0>, 80>,
	<2, 20, 5, 20, <3,0>, 60>,
	<3, 5, 5, 10, <2,1>, 40>,
	<4, 15, 10, 10, <0,3>, 15>,
	<5, 10, 10, 10, <0,1>, 90>,
	<6, 10, 10, 10, <3,3>, 80>,
	<7, 20, 20, 5, <1,3>, 10>,
	<8, 5, 5, 5, <2,1>, 40>,
	<9, 15, 10, 5, <0,0>, 100>,
	<10, 20, 10, 10, <0,0>, 70>
};

Cost = [
	[-1, -3, -4, -1, -5, -2, -5, -2]
	[-2, -2, -5, -2, -3, -1, -4, -1]
	[-5, -2, -1, -1, -4, -3, -1, -3]
	[-2, -1, -3, -4, -1, -1, -2, -1]
	[-4, -3, -2, -2, -4, -2, -5, -4]
];
